# HTVKChallenge

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/htvk/challenge/: CameraPreview.java  CheckpointListActivity.java  LoginActivity.java  MainActivity.java  QrReaderActivity.java  SzekcioListaActivity.java
app/src/main/java/hu/htvk/challenge/https/: HttpConnector.java
app/src/main/java/hu/htvk/challenge/json/: AuthData.java  Checkpoint.java  DataObjectIf.java  FetchData.java  ProgramData.java  Result.java  Visit.java
app/src/main/java/hu/htvk/challenge/utils/: CheckpointComparator.java  Constants.java  ScreenUtils.java
app/src/main/res/layout/: activity_checkpoint_list.xml  activity_main.xml  login.xml  main.xml  menu.xml  szekcioeloadaslista.xml
app/src/main/res/values/: analytics.xml  color.xml  strings.xml
