apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "hu.htvk.challenge"
        minSdk 23
        targetSdk 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.android.gms:play-services-location:9.8.0'
    implementation("com.squareup.okhttp3:okhttp:3.12.3")
//    implementation files('libs/zbar.jar')
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
}
