plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}



android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "hu.htvk.challenge"
        minSdk 24
        targetSdk 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('com.google.android.gms:play-services-maps:18.1.0')
    implementation ('com.google.android.gms:play-services-location:20.0.0')
    implementation ("com.squareup.okhttp3:okhttp:3.12.3")

    implementation ('androidx.appcompat:appcompat:1.0.0')
    implementation ('androidx.core:core:1.0.2')
    implementation ('androidx.core:core-ktx:1.0.2')
    implementation ('androidx.constraintlayout:constraintlayout:1.1.3')
}
